# AdmissionTracker

./: .gitignore
tracker/: build.gradle  proguard-rules.pro
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/adonai/admissiontracker/: AbstractShowDataFragment.java  AdmissionPreferenceActivity.java  AdmissionPreferenceFragment.java  BaseFragment.java  CheckProPreference.java  Constants.java  DataRetriever.java  DataRetrieverFactory.java  HttpClient.java  MainFlow.java  MainFlowActivity.java  NetworkService.java  Opcodes.java  PageAddresses.java  SelectorFragment.java  ShowCommonDataFragment.java  ShowDataFragment.java  ShowSpbuDataFragment.java  ShowSpbuGmuDataFragment.java  StatisticsFragment.java  Utils.java
tracker/src/main/java/com/adonai/admissiontracker/database/: DatabaseFactory.java  DatabaseHelper.java
tracker/src/main/java/com/adonai/admissiontracker/entities/: Favorite.java  FavoriteHolder.java  Statistics.java
tracker/src/main/java/com/adonai/admissiontracker/views/: DoubleTextView.java
tracker/src/main/res/drawable/: btn_statistics.xml  btn_statistics_default.xml  btn_statistics_selected.xml
tracker/src/main/res/layout/: activity_main_flow.xml  activity_preference_flow.xml  double_text_view.xml  institution_selector_fragment.xml  link_item.xml  notification.xml  show_data_common_fragment.xml  show_data_fragment.xml  show_data_spb_gmu_fragment.xml  show_data_spbu_fragment.xml  statistics_fragment.xml  tall_list_item.xml
tracker/src/main/res/menu/: data_fragment.xml  main_flow.xml
tracker/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
tracker/src/main/res/xml/: preferences.xml
tracker/src/pro/res/xml/: preferences.xml
