<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:drawableLeft="@android:drawable/ic_menu_view"
    android:padding="5dp"
    android:drawablePadding="3dp"
    android:gravity="center" />