<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/spinner_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_name"
        android:background="@color/name_selector_color"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_mode_spinner"
            android:prompt="@string/select_statistics"
            android:layout_weight="1" />

    </LinearLayout>

    <view class="com.jjoe64.graphview.LineGraphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statistics_graph"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
</LinearLayout>