apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.adonai.admissiontracker"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("/home/adonai/devel/keystore/Adonai")
            storePassword "release"
            keyAlias "adonai"
            keyPassword "release"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            runProguard false
        }

        pro {
            applicationIdSuffix ".pro"
            debuggable false
            signingConfig signingConfigs.release
            runProguard false
        }
    }

}

dependencies {
    compile 'org.jsoup:jsoup:+'
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.google.android.gms:play-services:+' // NOTE: needs support-4 library only for compiling
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
